# rest-api environment variables

# The mode for gin to run in. One of: 'debug', 'release'. (default: 'debug')
GIN_MODE=debug

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the api will listen on (default: 3000)
PORT=3000

# Database Related Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# The postgres database connection environment variables
POSTGRES_USER=helpwave
POSTGRES_PASSWORD=helpwave
POSTGRES_DB=helpwave

# For swagger definition
BASE_URL=localhost:3000
UNSECURE=enabled
