# rest-api environment variables

# The mode for gin to run in. One of: 'debug', 'release'. (default: 'debug')
GIN_MODE=debug

# The port on which the api will listen on (default: 3000)
PORT=3000

# Database Related Config

DB_HOST=localhost
DB_PORT=5432

# The postgres database connection environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
